@import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

/* =============== SETTINGS GENERAL =============== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

/* =============== SETTINGS BASIC =============== */
ul {
    list-style: none;
}

a {
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* =============== SETTINGS ROOT =============== */
:root {
    
    /* COLORS */
    --var-color: 270;
    --color-first: hsl(var(--var-color), 69%, 61%);
    --color-second: hsl(var(--var-color), 60%, 52%);
    --color-title: hsl(var(--var-color), 8%, 15%);
    --color-text: hsl(var(--var-color), 8%, 45%);
    --color-text-light: hsl(var(--var-color), 8%, 65%);
    --color-input: hsl(var(--var-color), 70%, 96%);
    --color-default: white;

    /* FONT SIZE */
    --font-size-bigger: 2rem;
    --font-size-big: 1.5rem;
    --font-size-normal: 1rem;
    --font-size-small: .813rem;
    --font-size-smaller: .750rem;

    /* BOLD */
    --font-weight-semibold: 500;
    --font-weight-bold: 600;

    /* MARGIN AND PADDING */
    --mp-0-25: .25rem;
    --mp-0-5: .5rem;
    --mp-0-75: .75rem;
    --mp-1: 1rem;
    --mp-1-5: 1.5rem;
    --mp-2: 2rem;
    --mp-2-5: 2.5rem;
    --mp-3: 3rem;
}

@media screen and (min-width: 576px) {
    :root {
        /* FONT SIZE */
        --font-size-bigger: 2.2rem;
        --font-size-big: 1.70rem;
        --font-size-normal: 1.2rem;
        --font-size-small: 1rem;
        --font-size-smaller: .850rem;
    }
}
/* =============== REUSABLE CSS =============== */
main{
    margin: 0 var(--mp-2);
}

section {
    padding: 2rem 0;
}

.c-grid {
    display: grid;
    gap: 1rem;
}



/* =============== NAVIGATION ================= */
.c-level-1-nav{
    width: 100%;
    height: 50px;
}

.c-level-2-nav{
    width: 100%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--color-default);
    padding: 0 var(--mp-2);
}

.c-level-3-nav-img{
    width: 100px;
}

.c-level-4-nav{
    padding: var(--mp-0-75) 0;
    padding-left: var(--mp-1);
}

.c-level-5-nav{
    text-transform: uppercase;
    font-size: var(--font-size-normal);
    font-weight: var(--font-weight-semibold);
    color: var(--color-text);
}

.c-level-5-nav:hover {
    color: var(--color-first);
}

.c-level-3-nav-toggle{
    cursor: pointer;
    font-size: var(--font-size-big);
}

.c-level-3-nav-toggle:hover{
    color: var(--color-first);
}

.c-active-link{
    position: relative;
}
  
.c-active-link::before{
    content: '';
    position: absolute;
    bottom: -.75rem;
    left: 45%;
    width: 5px;
    height: 5px;
    background-color: var(--color-first);
    border-radius: 50%;
}

/* =============== HOME ================= */
.c-level-2-home{
    grid-template-columns: 0.5fr 3fr;
    align-items: center;
}

.c-level-3-home-icon{
    display: grid;
    grid-template-columns: max-content;
}

.c-level-4-home-icon{
    font-size: var(--font-size-big);
    padding: 0 var(--mp-1);
    margin: var(--mp-0-5) 0;
    color: var(--color-first);
}

.c-level-3-home-img{
    width: 215px;
    justify-self: center;
}

.c-level-4-home-background{
    fill: var(--color-first);
    justify-self: center;
}

.c-level-3-home-data{
    grid-column: 1/3;
}

.c-level-3-home-title{
    text-align: center;
    font-size: var(--font-size-bigger);
    font-weight: var(--font-weight-semibold);
    padding: var(--mp-1) 0;
    color: var(--color-title);
}

.c-level-3-home-p{
    text-align: justify;
    font-size: var(--font-size-normal);
    padding: var(--mp-1) 0;
    color: var(--color-text);
}

.c-level-3-home-button{
    display: inline-block;
    padding: var(--mp-0-75);
    border-radius: 10px;
    margin-top: var(--mp-1);
    background-color: var(--color-first);
}

.c-level-3-home-button a{
    font-weight: var(--font-weight-semibold);
    color: white;
}

/* =============== ABOUT ME ================= */
.c-level-1-about-title{
    text-align: center;
    font-size: var(--font-size-big);
    font-weight: var(--font-weight-semibold);
    padding: var(--mp-2) 0;
    color: var(--color-title);
}

.c-level-2-about-img{
    justify-self: center;
    width: 180px;
    border-radius: 20px;
    margin: var(--mg-1) 0;
}

.c-level-3-about-p{
    text-align: justify;
    font-size: var(--font-size-normal);
    color: var(--color-text);
    padding: var(--mp-1) 0;
}

.c-level-3-about-skill{
    display: flex;
    justify-content: center;
}

.c-level-4-about-skill{
    text-align: center;
    padding: var(--mp-1);
}

.c-level-5-about-number{
    font-size: var(--font-size-bigger);
    font-weight: var(--font-weight-bold);
}

.c-level-5-about-description{
    color: var(--color-text-light)
}

/* =============== SERVICES ================= */
.c-level-1-services-title{
    text-align: center;
    font-size: var(--font-size-big);
    font-weight: var(--font-weight-semibold);
    padding: var(--mp-2) 0;
    color: var(--color-title);
}
.c-level-1-services{
    row-gap: 2rem;
    grid-template-columns: repeat(auto-fit, minmax(260px,1fr));
}

.c-level-2-services-card{
    text-align: center;
    border-radius: 1rem;
    padding: 1rem;
    margin: 0 3px;
    box-shadow: 0 2px 6px rgba(65,11,16,0.15);
}

.c-level-3-services-title{
    text-align: center;
    font-size: var(--font-size-normal);
    color: var(--color-title);
    padding: var(--mp-1);
}

.c-level-4-services-icon{
    width: 50px;
    height: 50px;
    margin: 0 auto;
    padding: 17px 15px;
    border-radius: 50%;
    display: inline;
    color: white;
    background-color: var(--color-first);
}

.c-level-3-services-description{
    text-align: center;
    padding: var(--mp-1) 0;
    color: var(--color-text);
}

/* =============== PORTAFOLIO ================= */
.swiper-container{
    z-index: 0;
}

.c-level-1-portafolio-title{
    text-align: center;
    font-size: var(--font-size-big);
    font-weight: var(--font-weight-semibold);
    padding: var(--mp-2) 0;
    color: var(--color-title);
}

.c-level-3-portafolio-img{
    width: 280px;
    justify-self: center;
    margin: var(--mg-1) 0;
    border-radius: 10px;
}

.c-level-4-portafolio-title{
    text-align: center;
    font-size: var(--font-size-big);
    font-weight: var(--font-weight-semibold);
    padding: var(--mp-1) 0;
    color: var(--color-title);
}

.c-level-4-portafolio-description{
    text-align: justify;
    padding: var(--mp-1) 0;
    color: var(--color-text);
}

.swiper-container-horizontal > .swiper-pagination-bullets{
    bottom: -.1rem;
}
  
.swiper-pagination-bullet-active{
    background-color: var(--color-first);
}

/* =============== CONTACTO ================= */
.c-level-1-contacto-title{
    text-align: center;
    font-size: var(--font-size-big);
    font-weight: var(--font-weight-semibold);
    padding: var(--mp-2) 0;
    color: var(--color-title);
}
.c-level-3-contacto{
    display: flex;
    align-items: center;
    padding-bottom: var(--mp-0-75);
}

.c-level-4-contacto-icon{
    font-size: var(--font-size-big);
    padding-right: var(--mp-1);
    color: var(--color-first);
}

.c-level-5-contacto-title{
    font-size: var(--font-size-normal);
    color: var(--color-title);
}

.c-level-5-contacto-subtitle{
    font-size: var(--font-size-small);
    color: var(--color-text-light);
}

.c-level-4-contacto-info{
    background-color: var(--color-input);
    border-radius: 0.5rem;
    padding: 0.75rem 1rem 0.25rem;
    margin-bottom: var(--mp-0-75);
}

.c-level-5-contacto-label{
    color: var(--color-title);
    font-size: var(--font-size-small);
}

.c-level-5-contacto-input, .c-level-5-contacto-textarea{
    width: 100%;
    background-color: var(--color-input);
    color: var(--color-text);
    font-size: var(--font-size-normal);
    border: none;
    outline: none;
}

/*========== SCROLL BAR ==========*/
.c-scroll-nav{
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
}
  
.c-scrolltop{
    position: fixed;
    right: 5px;
    bottom: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 12px;
    border-radius: 5px;
    z-index: 1;
    transition: 0.8s;
    background-color: var(--color-first);
    opacity: 0.5;
    visibility: hidden;
}
  
.c-scrolltop-icon{
    color: white;
  }

.c-show-scroll{
    visibility: visible;
}


















/* =============== MEDIA QUERY FOR MOBILE ================= */
@media screen and (max-width: 768px){
    .c-level-3-nav-nav{
      position: fixed;
      top: -100%;
      left: 0;
      right: 0;
      width: 90%;
      margin: 0 auto;
      text-align: center;
      background-color: var(--color-default);
      transition: .8s;
      box-shadow: 0 0 4px rgba(0,0,0,.1);
      border-radius: 2rem;
      z-index: var(--z-fixed);
    }

    .c-show-menu{
        top: 60px;
    }
}


/* @media screen and (min-width: 769px){

  
    .c-level-3-nav-nav{
      display: flex;
      align-items: center;
    }

    .c-level-3-nav-toggle{
        display: none;
    }
    
} */